{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Senate Model Pipeline",
      "type": "shell",
      "command": "python3 run_full_pipeline.py --sims 50000",
      "problemMatcher": []
    },
    {
      "label": "Run Pipeline with Aggregators",
      "type": "shell",
      "command": "python3 run_full_pipeline.py --import-aggregators --presidential-approval 38.4 --sims 50000",
      "problemMatcher": []
    },
    {
      "label": "Launch Streamlit Dashboard",
      "type": "shell",
      "command": "streamlit run dashboard_app.py",
      "problemMatcher": []
    },
    {
      "label": "Git Push to GitHub",
      "type": "shell",
      "command": "git add . && git commit -m \"Auto update\" && git push",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Update National Environment",
      "type": "shell",
      "command": "python3 update_national_environment.py --generic-ballot ${input:genericBallot} --approval ${input:presApproval} --disapproval ${input:presDisapproval} --midterm ${input:midtermAdjustment} --notes \"Manual update from latest generic ballot and presidential approval averages.\"",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "genericBallot",
      "type": "promptString",
      "description": "Generic ballot margin, Democratic minus Republican",
      "default": "5.5"
    },
    {
      "id": "presApproval",
      "type": "promptString",
      "description": "Presidential approval percentage",
      "default": "39.6"
    },
    {
      "id": "presDisapproval",
      "type": "promptString",
      "description": "Presidential disapproval percentage",
      "default": "57.6"
    },
    {
      "id": "midtermAdjustment",
      "type": "promptString",
      "description": "Midterm adjustment in Democratic-margin terms",
      "default": "1.0"
    }
  ]
}